# JavaFTD2XX

./: agent.md  pom.xml  readme.md
.github/workflows/: build.yml  settings.xml
src/com/ftdi/: FTD2XX.java  FTDevice.java
src/main/java/com/ftdi/: AbstractDataHandler.java  AbstractEventNotificationHandler.java  DeviceStatus.java  DeviceType.java  EepromHeaderControler.java  EepromX.java  FTD2XX.java  FTDevice.java  FT_EEPROM_CPol.java  FT_EEPROM_DriveCurrent.java  FT_EEPROM_FlowControl.java  FT_EEPROM_HEADER.java  FT_EEPROM_X_SERIES.java
src/main/java/com/ftdi/handler/: BlockingReaderHandler.java  EventNotificationHandlerLinux.java  EventNotificationHandlerMac.java  EventNotificationHandlerWindows.java
src/main/java/com/ftdi/utils/: ByteUtils.java
src/main/java/com/sun/jna/platform/unix/: LibPThread.java
src/main/native/: ReadMe.rtf  release-notes.txt
src/main/native/natives/darwin/: libftd2xx.dylib
src/test/java/com/ftdi/: FtdiDeviceTest.java  FtdiSerialTest.java  LineEndingEnum.java
src/test/resources/: logback-test.xml
